@Bean
    public Docket api() {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.any())
                .paths(PathSelectors.any())
                .build();
    }





import com.eviware.soapui.support.XmlHolder



respXmlHolder = new XmlHolder(messageExchange.getResponseContentAsXml())
respXmlHolder.declareNamespace("ns1","http://tempuri.org/")
CDATAXml = respXmlHolder.getNodeValue("//ns1:AddResult")
log.info "Result is :" + CDATAXml
if(CDATAXml=="48.0")
{
log.info "Pass"
}
else
{
log.info "Fail"
}
////////////////////////////////////////////////////////////////////////////////////////////////////////

def groovyUtils = new com.eviware.soapui.GroovyUtils(context)
def holder =groovyUtils.getXmlHolder(messageExchange.responseContent)
 
holder.namespace("ns1") = "http://tempuri.org/"
 
def addResult = holdr.getNodavalue("ns1:AddResult")
 
log.info "Result is :" + addResult
 
if(addResult=="48")
{
    log.info "Pass"
}
else
{
    log.info "Fail"
}

//////////////////////////////////////////////////////////////////////////////////

def groovyUtils = new com.eviware.soapui.support.GroovyUtils(context)
def holder = groovyUtils.getXmlHolder(messageExchange.responseContent)

holder.declareNamespace("ns1","http://tempuri.org/")



def addResult = holder.getNodeValue("//ns1:AddResult")

log.info "Result is :" + addResult

if(addResult=="48")
{
log.info "Pass"
}
else
{
log.info "Fail"
}

//////////////////////////////////////////////////////////////////////////////

declare namespace soap ='http://schemas.xmlsoap.org/soap/envelope/';
declare namespace ns1='http://tempuri.org/';
 
//ns1:AddResult
