<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Shopping</title>
    <link rel="stylesheet" type="text/css" href="online1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
       h1 {text-align: center; font-size: xx-large; color: blue;}
        h2 {text-align: center; color: crimson;}
        p {text-align: center; font-size: medium;}
        h3 {text-align: center; font-size: medium;}

        #header{
            background-color: yellow;
        }
        
        #footer{
            background-color: lightblue;
          
        }
        
        .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>

</head>
<body>
  
  
    <div id="header">
       
       
           
           <ul>
            <li><a class="active" href="online.html">Home</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="index2.html">Profile</a></li>
            <li><a href="index2.html">LogOut</a></li>
          </ul>
      </div>

      <div class="row">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="column">
      <div class="card">
        <img src="watch.jpg" alt="watch" style="width:100%">
        <h1>Watch</h1>
        <p class="price">RS 500</p>
        <p>Some text about the watch.</p>
        <p><button>Add to Cart</button></p>
      </div>
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="column">
      <div class="card">
        <img src="watch.jpg" alt="Watch" style="width:100%">
        <h1>Watch</h1>
        <p class="price">RS 500</p>
        <p>Some text about the watch.</p>
        <p><button>Add to Cart</button></p>
      </div>
   </div>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="column">
      <div class="card">
        <img src="watch.jpg" alt="Watch" style="width:100%">
        <h1>Watch</h1>
        <p class="price">RS 500</p>
        <p>Some text about the watch.</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
    <br><br><br><hr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="column">
      <div class="card">
        <img src="watch.jpg" alt="Watch" style="width:100%">
        <h1>Watch</h1>
        <p class="price">RS 500</p>
        <p>Some text about the watch.</p>
        <p><button>Add to Cart</button></p>
      </div>
   </div>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="column">
     <div class="card">
       <img src="watch.jpg" alt="Watch" style="width:100%">
       <h1>Watch</h1>
       <p class="price">RS 500</p>
       <p>Some text about the watch.</p>
       <p><button>Add to Cart</button></p>
     </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="column">
    <div class="card">
      <img src="watch.jpg" alt="Watch" style="width:100%">
      <h1>Watch</h1>
      <p class="price">RS 500</p>
      <p>Some text about the watch.</p>
      <p><button>Add to Cart</button></p>
    </div>
 </div>
      </div>



       
<hr>
       <div id="footer">  <h2> Contact Us: </h2>
         <p><strong> Email:</strong>&nbsp;&nbsp;&nbsp;online@gmail.com <br>
           
            <strong> Location:</strong>&nbsp;&nbsp;&nbsp;Bangalore, India
            </p>
<br>
            <h3> Online Shopping 2021 </h3>
            <div>

</body>
</html>